<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Webseite mit einem Bild und Eingabefeld</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Willkommen auf meiner Webseite</h1>
        <p>Hier ist ein schönes Bild:</p>
        <img src="bild.jpg" alt="Ein schönes Bild">
        <form id="form">
            <input type="text" id="input" placeholder="Schreiben Sie etwas" required>
            <button type="submit">Absenden</button>
        </form>
        <div id="message"></div>
    </div>
    <script>
        document.getElementById('form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const input = document.getElementById('input').value;
            const response = await fetch('/api/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ input }),
            });
            const result = await response.json();
            document.getElementById('message').textContent = result.message;
        });
    </script>
</body>
</html>
